<resources>
    <declare-styleable name="BarChart">
        <attr name="dividerColor" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="labelColor" format="color"/>
        <attr name="labelTextColor" format="color"/>
        <attr name="barColor" format="color"/>
        <attr name="selectedBarColor" format="color"/>
        <attr name="unselectedBarColor" format="color"/>
        <attr name="selectable" format="boolean"/>
        <attr name="visibleItems" format="integer"/>
        <attr name="primaryFontFamily" format="reference"/>
        <attr name="secondaryFontFamily" format="reference"/>
    </declare-styleable>
</resources>