<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/lines"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:alpha="0.6"
	android:paddingTop="44dp"
	android:paddingBottom="56dp">

	<TextView
		android:id="@+id/highestValue"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="2dp"
		android:text="100%"
		android:textColor="@color/divider"
		android:textSize="10dp"
		android:visibility="invisible"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

	<TextView
		android:id="@+id/lowestValue"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="2dp"
		android:text="0%"
		android:textColor="@color/divider"
		android:textSize="10dp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

	<View
		android:id="@+id/line1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line2"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside" />

	<View
		android:id="@+id/line2"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line3"
		app:layout_constraintTop_toBottomOf="@+id/line1"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line3"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line4"
		app:layout_constraintTop_toBottomOf="@+id/line2"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line4"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line5"
		app:layout_constraintTop_toBottomOf="@+id/line3"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line5"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line6"
		app:layout_constraintTop_toBottomOf="@+id/line4"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line6"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line7"
		app:layout_constraintTop_toBottomOf="@+id/line5"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line7"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line8"
		app:layout_constraintTop_toBottomOf="@+id/line6"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line8"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line9"
		app:layout_constraintTop_toBottomOf="@+id/line7"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line9"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line10"
		app:layout_constraintTop_toBottomOf="@+id/line8"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line10"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/line11"
		app:layout_constraintTop_toBottomOf="@+id/line9"
		app:layout_constraintVertical_chainStyle="spread" />

	<View
		android:id="@+id/line11"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line10"
		app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>